<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bank Waway</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      .fa-instagram {
        background: #ffffff;
        color: rgb(237, 56, 156);
        border-radius: 80%;
      }
      .fa-facebook {
        background: #ffffff;
        color: rgb(237, 56, 156);
        /* circle */
        border-radius: 80%;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 40px 0 30px 0">
                <img
                  src="tabungan.jpg"
                  alt=""
                  width="500"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        SIMPEL (SIMPANAN PELAJAR)
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Terima Kasih telah menghubungi kami,
                        <br />
                        <br />
                        Terkait dengan pembukaan rekening dengan Produk Tabungan
                        SIMPEL ( Simpanan Pelajar ) Pembukaan rekening tabungan
                        SIMPLE dapat dilakukan melalui kerjasama dengan pihak
                        sekolah, atau dapat dilakukan secara perorangan.
                        <br />
                        <br />
                        Pembukaan tabungan SIMPEL secara perorangan dilakukan
                        langsung di Kantor Pusat atau Kantor Kas Bank Waway
                        adapun syarat dan ketentuannya adalah sebagai berikut:
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <!-- <a
                          href="http://www.example.com"
                          style="color: #ee4c50; text-decoration: underline"
                          >In tempus felis blandit</a
                        > -->
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul>
                        <li>
                          Mengisi formulir, dengan melampirkan fotokopi KK / KIA
                          jika ada.
                        </li>

                        <li>
                          2.Untuk siswa PAUD/ TK/ SD Sederajat Harus di
                          dampingi/ mengetahui orang tua
                        </li>

                        <li>
                          Untuk setoran awal minimal sebesar Rp.5.000,- ( Lima
                          Ribu Rupiah )
                        </li>

                        <li>
                          4.Setoran selanjutnya minimal Rp.1.000,- ( Seribu
                          Rupiah)
                        </li>

                        <li>Bunga tabungan 0.5% per tahun</li>

                        <li>
                          Tidak di kenakan biaya administrasi setiap bulannya
                        </li>

                        <li>
                          Saldo Minimal Tabungan sebesar Rp.5.000,- ( Lima Ribu
                          Rupiah )
                        </li>

                        <li>
                          8.Saldo Maksimal Tabungan sebesar Rp. 20.000.000,- (
                          Dua Puluh Juta Rupiah )
                        </li>

                        <li>
                          Biaya Penutupan Rekening Tabungan Rp.5.000,- ( Lima
                          Ribu Rupiah )
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      ></table>
                    </td>
                  </tr>
                </table>
                <p>
                  info Whatsapp Marketing:
                  <a href="whatsapp://send?text=Hello&phone=+6281279522102"
                    >Sdr Bram</a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #e8c3c4">
                <img src="logo.png" alt="" />
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; IT Bank Waway, 2023<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              class="fa fa-instagram fa-5x"
                              href="https://www.instagram.com/bankwawaylampung/"
                              style="height: auto; display: block; border: 0"
                            ></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
